spring.application.name=extensionblocker

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=flow.extensionblocker.domain

spring.profiles.active=prod